DJANGO_SETTINGS_MODULE=djcms.settings.production
HOSTS=127.0.0.1
DEBUG=False
SECRET_KEY=django-insecure-t*i9@ff*pirifjwd1lk&@9m^n@-h87wwto=zaj)8m4$n_-ard1
SQLITE_PATH=db.sqlite3
STATIC_ROOT=static
MEDIA_ROOT=media