services:
  web:
    environment:
      - DEBUG=FALSE
      - STATIC_ROOT=/data/static/
      - MEDIA_ROOT=/data/media/

    build: .
    volumes:
      - /home/tej/PycharmProjects/data/media/:/data/media/
    ports:
      - 5000:8000

